dotNet5780_03_0605_5923/HostingUnitUserControl.xaml

<UserControl x:Class="dotNet5780_03_0605_5923.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5780_03_0605_5923"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="200" FontFamily="Arial" FontSize="15">
    <Grid Name="UserControlGrid" Width="800" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btOrder" Content="הזמן" Grid.Column="1" HorizontalAlignment="Left" Margin="97.143,168,0,0" VerticalAlignment="Top" Width="75" Click="btOrder_Click" FontSize="20" ClickMode="Hover"/>
        <TextBox Name="tbUnitName" HorizontalAlignment="Left" Height="23" Margin="73,26,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitName}" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="מספר חדרים" HorizontalAlignment="Left" Margin="129,73,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name ="tbRooms" HorizontalAlignment="Left" Height="23" Margin="21,73,0,0" TextWrapping="Wrap" Text="{Binding Path=Rooms}" VerticalAlignment="Top" Width="44" FontSize="20"/>
        <CheckBox Name ="IsSwimigPool" Content="בריכה" IsChecked="{Binding Path=IsSwimmimgPool}" FontSize="20"
                  HorizontalAlignment="Left" Margin="39,146,0,0" VerticalAlignment="Top"/>
        <Viewbox Name="vbCalendar" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Left" Height="150" Margin="0.143,0,0,0" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2"/>



    </Grid>
</UserControl>
