dotNet5780_03_0605_5923/MainWindow.xaml

<Window x:Class="dotNet5780_03_0605_5923.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5780_03_0605_5923"
        mc:Ignorable="d"
        Title="הזמנת חופשה" Height="640" Width="800">
    <Grid Name="MainGrid" Margin="0,0,0.333,-0.333">
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
                <ImageBrush.ImageSource>
                    <ImageSource>https://hotel.lavi.co.il/wp-content/uploads/2017/08/%D7%93%D7%A8%D7%9A-%D7%A0%D7%95%D7%A3-%D7%94%D7%92%D7%9C%D7%91%D7%95%D7%A2-1024x520.jpg</ImageSource>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbHostList" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="0" SelectionChanged="cbHostList_SelectionChanged" />
            <TextBox  Name ="tbHostName" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=HostName}" FontFamily="Showcard Gothic" FontSize="25" />
        </Grid>

    </Grid>
</Window>
