Project02_0605_5734_dotNet5780/PLWPF/res/languages/AppStrings_HE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PLWPF.res.languages" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--menu-->
    <System:String x:Key="client">לקוח</System:String>
    <System:String x:Key="HostingUnitString">יחידת אירוח</System:String>
    <System:String x:Key="WebManagerString">ניהול אתר</System:String>

    <!--general strings-->

    <System:String x:Key="Private Name:">שם פרטי:</System:String>
    <System:String x:Key="Family Name:">שם משפחה:</System:String>
    <System:String x:Key="Mail Address:">כתובת אימייל:</System:String>
    <System:String x:Key="Type:">סוג יחידת אירוח:</System:String>
    <System:String x:Key="Area:">איזור:</System:String>
    <System:String x:Key="Pool:">בריכה:</System:String>
    <System:String x:Key="Jacuzzi:">ג'קוזי:</System:String>
    <System:String x:Key="Garden:">גינה:</System:String>
    <System:String x:Key="Childrens Attractions:">אטראקציות לילדים:</System:String>

    <!--Guest Request special strings-->
    <System:String x:Key="Adults:">מספר מבוגרים:</System:String>
    <System:String x:Key="Children:">מספר ילדים:</System:String>
    <!--Hosting Unit special strings-->
    <System:String x:Key="Bank Name:">שם הבנק:</System:String>
    <System:String x:Key="Phone Number:">מספר טלפון:</System:String>
    <System:String x:Key="Bank Number:">מספר בנק:</System:String>
    <System:String x:Key="Branch Address:">כתובת הסניף:</System:String>
    <System:String x:Key="Branch City:">עיר סניף הבנק:</System:String>
    <System:String x:Key="Branch Number:">מספר סניף:</System:String>
    <System:String x:Key="Save">שמור</System:String>
    <System:String x:Key="ID:">ת"ז</System:String>
    <System:String x:Key="Collection Clearance:">אישור חיוב חשבון:</System:String>
    <System:String x:Key="Bank Account Number:">מספר חשבון בנק:</System:String>
    <System:String x:Key="Hosting Unit Name:">שם יחידת אירוח:</System:String>
    <System:String x:Key="Hosting Unit Key:">מספר יחידת אירוח</System:String>
    <System:String x:Key="Host Key:">ת"ז של בעלים:</System:String>

</ResourceDictionary>