Project02_0605_5734_dotNet5780/PLWPF/MainWebManagerGUI.xaml

<Window x:Class="PLWPF.MainWebManagerGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ממשק עבור בעל אתר" Height="680" Width="1500">
    <Window.Resources>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="22" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="TextBlock.Focusable" Value="True"/>

                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Grid>
        <Button Click="GuestsList_Button_Click" x:Name="GuestsList_Button" Style="{StaticResource myButtonStyle}" Content="{DynamicResource Guest Requests}" Margin="1204,0,0.286,615.429" />
        <Button Click="orderLists_Button_Click" x:Name="orderLists_Button" Style="{StaticResource myButtonStyle}" Content="{DynamicResource OrderList}" Margin="898,0,306.286,615.429" />
        <Button Click="hostingUnitLists_Button_Click"  x:Name="hostingUnitLists_Button" Style="{StaticResource myButtonStyle}" Content="{DynamicResource HostingUnitList}" Margin="573,0,631.286,615.429" />
        <Button Click="hostLists_Button_Click" x:Name="hostLists_Button" Style="{StaticResource myButtonStyle}" Content="{DynamicResource HostsList}" Margin="251,0,953.286,615.429" />
        
        
        
        <Grid x:Name="gridContianer" Margin="0,57,0.286,0.429">


            <local:GuestListUC x:Name="GuestUC" Visibility="Collapsed" > </local:GuestListUC>
            <local:OrderListUC x:Name="orderUC" Visibility="Collapsed"></local:OrderListUC>
            <local:hostingListsUC x:Name="HostingUC" Visibility="Collapsed"></local:hostingListsUC>
            <local:HotsUC x:Name="HostsUC" Visibility="Collapsed"></local:HotsUC>
        </Grid>
    </Grid>

    
</Window>
