Project02_0605_5734_dotNet5780/PLWPF/MainWebManagerGUI.xaml

<Window x:Class="PLWPF.MainWebManagerGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ממשק עבור בעל אתר" Height="680" Width="1000">

    <!--<Window.Resources>
        <BE:Configuration x:Key="ConfigurationClass"/>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="AboutButton" Content="אודות" Click="AboutButton_Click" FontFamily="Tahoma"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->

    <Grid>
        <Grid x:Name="NotificationsGrid" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,60" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="NotificationRow0StackPanel" Grid.Row="3" Height="26"  Background="#FF5BA5CE" Opacity="0.8" Margin="3"
                        Visibility="Collapsed" MouseEnter="NotificationStackPanel_MouseEnter" MouseLeave="NotificationStackPanel_MouseLeave"  MouseUp="NotificationStackPanel_MouseUp">
            <Label x:Name="NotificationsRow0Label" Content="" HorizontalAlignment="Center"  HorizontalContentAlignment="Right"  VerticalAlignment="Stretch" FlowDirection="RightToLeft" ></Label>
            <DatePicker x:Name="NotificationsRow0DatePicker" Visibility="Collapsed"></DatePicker>
            <Viewbox Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-25, 0,0" Opacity="0" MouseUp="Viewbox_MouseUp">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M17,8.4L13.4,12L17,15.6L15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </StackPanel>
        <StackPanel x:Name="NotificationRow1StackPanel" Grid.Row="2" Height="26"  Background="#FF5BA5CE" Opacity="0.8" Margin="3"
                        Visibility="Collapsed" MouseEnter="NotificationStackPanel_MouseEnter" MouseLeave="NotificationStackPanel_MouseLeave"  MouseUp="NotificationStackPanel_MouseUp">
            <Label x:Name="NotificationsRow1Label" Content="" HorizontalAlignment="Center"  HorizontalContentAlignment="Right"  VerticalAlignment="Stretch"  FlowDirection="RightToLeft"></Label>
            <DatePicker x:Name="NotificationsRow1DatePicker" Visibility="Collapsed"></DatePicker>
            <Viewbox Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-25, 0,0" Opacity="0" MouseUp="Viewbox_MouseUp">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M17,8.4L13.4,12L17,15.6L15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </StackPanel>
        <StackPanel x:Name="NotificationRow2StackPanel" Grid.Row="1" Height="26"  Background="#FF5BA5CE" Opacity="0.8" Margin="3"
                        Visibility="Collapsed" MouseEnter="NotificationStackPanel_MouseEnter" MouseLeave="NotificationStackPanel_MouseLeave" MouseUp="NotificationStackPanel_MouseUp">
            <Label x:Name="NotificationsRow2Label" Content="" HorizontalAlignment="Center"  HorizontalContentAlignment="Right"  VerticalAlignment="Stretch"  FlowDirection="RightToLeft"></Label>
            <DatePicker x:Name="NotificationsRow2DatePicker" Visibility="Collapsed"></DatePicker>
            <Viewbox Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-25, 0,0" Opacity="0" MouseUp="Viewbox_MouseUp">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M17,8.4L13.4,12L17,15.6L15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </StackPanel>
        <StackPanel x:Name="NotificationRow3StackPanel" Grid.Row="0" Height="26"  Background="#FF5BA5CE" Opacity="0.8" Margin="3"
                        Visibility="Collapsed" MouseEnter="NotificationStackPanel_MouseEnter" MouseLeave="NotificationStackPanel_MouseLeave" MouseUp="NotificationStackPanel_MouseUp">
            <Label x:Name="NotificationsRow3Label" Content="" HorizontalAlignment="Center"  HorizontalContentAlignment="Right"  VerticalAlignment="Stretch" FlowDirection="RightToLeft"></Label>
            <DatePicker x:Name="NotificationsRow3DatePicker" Visibility="Collapsed"></DatePicker>
            <Viewbox Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-25, 0,0" Opacity="0" MouseUp="Viewbox_MouseUp">
                <Canvas Width="24" Height="24"  Background="#FF8265F5" MouseLeftButtonUp="Viewbox_MouseUp">
                    <Path Data="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M17,8.4L13.4,12L17,15.6L15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </StackPanel>
    </Grid>



        <!--<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft">
            --><!--Controls:TabControlHelper.IsUnderlined="False"
                    Controls:TabControlHelper.UnderlineMouseOverBrush="LightSkyBlue" >--><!--

            <TabItem>
                
            </TabItem>


            <TabItem Header="{DynamicResource Guest Requests}" >
                <local:DataManegmentGrid x:Name="TestersTabUserControl" />
            </TabItem>
            <TabItem Header="{DynamicResource OrderList}" >
                <local:DataManegmentGrid x:Name="TestsTabUserControl" />
            </TabItem>
            <TabItem Header="{DynamicResource HostingUnitList}" c >
                <local:DataManegmentGrid x:Name="ddd" />
            </TabItem>
            <TabItem Header="{DynamicResource HostsList}" >
                <local:DataManegmentGrid x:Name="dssd" />
            </TabItem>
        </TabControl>-->


        <!--<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft">
        --><!--Controls:TabControlHelper.IsUnderlined="False"
                    Controls:TabControlHelper.UnderlineMouseOverBrush="LightSkyBlue" >--><!--
        <TabItem Header="  תלמידים"  >
            <local:DataManegmentGrid x:Name="TraineesTabUserControl" />

        </TabItem>
        <TabItem Header="  בוחנים  " >
            <local:DataManegmentGrid x:Name="TestersTabUserControl" />
        </TabItem>
        <TabItem Header="טסטים" >
            <local:DataManegmentGrid x:Name="TestsTabUserControl" />
        </TabItem>
        <TabItem Header="d" >
            <local:DataManegmentGrid x:Name="ddd" />
        </TabItem>
    </TabControl>-->

    
<!--<Grid  x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="GuestsList" Content="{DynamicResource Guest Requests}" Grid.Column="2" Margin="20,20,10,10" Grid.RowSpan="2" Click="GuestsList_Click"></Button>
        <Button x:Name="HostingUnitList" Content="{DynamicResource HostingUnitList}" Grid.Column="1" Margin="20,20,10,10" Grid.RowSpan="2"></Button>
        <Button x:Name="OrderList" Content="{DynamicResource OrderList}" Grid.Column="0" Margin="20,20,10,10" Grid.RowSpan="2"></Button>
        <Button x:Name="HostsList" Content="{DynamicResource HostsList}" Grid.Column="3" Margin="20,20,10,10" Grid.RowSpan="2"></Button>
        <StackPanel x:Name="WMstackPannel"  Grid.Row="1" Grid.ColumnSpan="4" Orientation="Vertical"/>

    </Grid>-->
    </Grid>
    
</Window>
