Project02_0605_5734_dotNet5780/PLWPF/OrdersListForHostingUnit.xaml

<Window x:Class="PLWPF.OrdersListForHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="OrdersListForHostingUnit" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="1173"/>
        <ListView ItemsSource="{Binding}" x:Name="list" IsSynchronizedWithCurrentItem="True" SelectionChanged="list_SelectionChanged"  FlowDirection="RightToLeft" Margin="0,10,0.333,43.667">
            <ListView.View>

                <GridView>

                    <GridViewColumn Header="{DynamicResource Hosting Unit Key:}" Width="120" DisplayMemberBinding="{Binding HostingUnitKey}"></GridViewColumn>

                    <GridViewColumn Header="{DynamicResource GuestRequestKey}" Width="120" DisplayMemberBinding="{Binding GuestRequestKey}"></GridViewColumn>
                    <GridViewColumn Header= "מספר הזמנה" Width="120" DisplayMemberBinding="{Binding OrderKey}"></GridViewColumn>
                    <GridViewColumn Header= "סטטוס" Width="120" DisplayMemberBinding="{Binding Status}"></GridViewColumn>

                    <GridViewColumn Header="תאריך יצירה" Width="120" DisplayMemberBinding="{Binding CreateDate}"></GridViewColumn>
                    <GridViewColumn Header= "תאריך הזמנה" Width="120" DisplayMemberBinding="{Binding OrderDate}"></GridViewColumn>



                </GridView>


            </ListView.View>


        </ListView>
        <Button Content="send email" HorizontalAlignment="Left" Margin="381,390,0,9.667" Width="75" Click="Button_Click_send_email"/>
        <Button Content="confirm order" HorizontalAlignment="Left" Margin="248,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_confirm_order"/>
        <Button Content="delete order" HorizontalAlignment="Left" Margin="509,390,0,0" Width="75" Click="Button_Click_delete_order" Height="21" VerticalAlignment="Top"/>
    </Grid>
</Window>
