Project02_0605_5734_dotNet5780/PLWPF/OrderListUC.xaml

<UserControl x:Class="PLWPF.OrderListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <DataGrid HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="1173"/>
        <ListView ItemsSource="{Binding}" x:Name="list" IsSynchronizedWithCurrentItem="True" SelectionChanged="list_SelectionChanged"  FlowDirection="RightToLeft" Margin="0,0,0.333,53.667">


            <ListView.View>


                <GridView>

                    <GridViewColumn Header="{DynamicResource PrivateName}" Width="90" DisplayMemberBinding="{Binding PrivateName}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource FamilyName}" Width="90" DisplayMemberBinding="{Binding FamilyName}"></GridViewColumn>
                    <!--<GridViewColumn Header="{DynamicResource MailAddress}" Width="120" DisplayMemberBinding="{Binding MailAddress}"></GridViewColumn>-->
                    <GridViewColumn Header="{DynamicResource RegistrationDate}" Width="120" DisplayMemberBinding="{Binding RegistrationDate}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource EntryDate}" Width="120" DisplayMemberBinding="{Binding EntryDate}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ReleaseDate}" Width="120" DisplayMemberBinding="{Binding ReleaseDate}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Area}" Width="60" DisplayMemberBinding="{Binding Area}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Type}" Width="60" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Pool}" Width="60" DisplayMemberBinding="{Binding Pool}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Jacuzzi}" Width="60" DisplayMemberBinding="{Binding Jacuzzi}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Garden}" Width="60" DisplayMemberBinding="{Binding Garden}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ChildrensAttractions}" Width="120" DisplayMemberBinding="{Binding ChildrensAttractions}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Adults}" Width="50" DisplayMemberBinding="{Binding Adults}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Children}" Width="50" DisplayMemberBinding="{Binding Children}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="create order by selected guest request" HorizontalAlignment="Left" Margin="425,372,0,0" VerticalAlignment="Top" Width="308" Height="29" Click="Button_Click_Create_Order"/>

    </Grid>
</UserControl>
