Project02_0605_5734_dotNet5780/PLWPF/Orders/HandlingOrders.xaml

<Window x:Class="PLWPF.Orders.HandlingOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Orders"
        mc:Ignorable="d"
        Title="ממשק ניהול הזמנות עבור יחידת אירוח" Height="450" Width="800">
    <Grid>
        <Button Click="GuestsList_Button_Click" x:Name="GuestsList_Button" Content="{DynamicResource Guest Requests}" Margin="1204,0,0.286,615.429" />
        <Button Click="orderLists_Button_Click" x:Name="orderLists_Button" Content="{DynamicResource OrderList}" Margin="898,0,306.286,615.429" />
        <!--<Button Click="hostingUnitLists_Button_Click"  x:Name="hostingUnitLists_Button" Content="{DynamicResource HostingUnitList}" Margin="573,0,631.286,615.429" />
        <Button Click="hostLists_Button_Click" x:Name="hostLists_Button" Content="{DynamicResource HostsList}" Margin="251,0,953.286,615.429" />-->



        <Grid x:Name="gridContianer" Margin="0,57,0.286,0.429">


            <local:GuestHostingUnitUC x:Name="GuestUC" Visibility="Collapsed" ></local:GuestHostingUnitUC>
            <local:OrdersHostingUnitUC x:Name="orderUC" Visibility="Collapsed"></local:OrdersHostingUnitUC>
            <!--<local:hostingListsUC x:Name="HostingUC" Visibility="Collapsed"></local:hostingListsUC>
            <local:HotsUC x:Name="HostsUC" Visibility="Collapsed"></local:HotsUC>-->
        </Grid>
    </Grid>

</Window>
