Project02_0605_5734_dotNet5780/PLWPF/Orders/OrdersForHostingUnitGUI.xaml

<Window x:Class="PLWPF.Orders.OrdersForHostingUnitGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Orders"
        mc:Ignorable="d"
        Title="OrdersForHostingUnitGUI" Height="450" Width="1200">
    <Grid>

        <DataGrid HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="1173"/>
        <ListView ItemsSource="{Binding}" x:Name="list" IsSynchronizedWithCurrentItem="True" SelectionChanged="list_SelectionChanged">
       
            
            <ListView.View>
                
                
                <GridView>
                    
                    <GridViewColumn Header="PrivateName" Width="90" DisplayMemberBinding="{Binding PrivateName}"></GridViewColumn>
                    <GridViewColumn Header="FamilyName" Width="90" DisplayMemberBinding="{Binding FamilyName}"></GridViewColumn>
                    <GridViewColumn Header="MailAddress" Width="120" DisplayMemberBinding="{Binding MailAddress}"></GridViewColumn>
                    <GridViewColumn Header="RegistrationDate" Width="120" DisplayMemberBinding="{Binding RegistrationDate}"></GridViewColumn>
                    <GridViewColumn Header="EntryDate" Width="120" DisplayMemberBinding="{Binding EntryDate}"></GridViewColumn>
                    <GridViewColumn Header="ReleaseDate" Width="120" DisplayMemberBinding="{Binding ReleaseDate}"></GridViewColumn>
                    <GridViewColumn Header="Area" Width="60" DisplayMemberBinding="{Binding Area}"></GridViewColumn>
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                    <GridViewColumn Header="Pool" Width="60" DisplayMemberBinding="{Binding Pool}"></GridViewColumn>
                    <GridViewColumn Header="Jacuzzi" Width="60" DisplayMemberBinding="{Binding Jacuzzi}"></GridViewColumn>
                    <GridViewColumn Header="Garden" Width="60" DisplayMemberBinding="{Binding Garden}"></GridViewColumn>
                    <GridViewColumn Header="ChildrensAttractions" Width="120" DisplayMemberBinding="{Binding ChildrensAttractions}"></GridViewColumn>
                    <GridViewColumn Header="Adults" Width="50" DisplayMemberBinding="{Binding Adults}"></GridViewColumn>
                    <GridViewColumn Header="Children" Width="50" DisplayMemberBinding="{Binding Children}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
